/*Only the thumbnails*/
.thumb {
    width:220px;
    text-decoration:none;
}

.thumb:hover {
    opacity: 0.8;
}

/*Individual blocks for each video*/
.vid {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
	float: left\9;/*IE8 support, does not break every nth video though*/
    -webkit-align-self: auto;
    vertical-align: top;
    padding:5px;
    width:240px;
    font-size:11pt;
    text-decoration:none;


}

.vid a:hover {
    text-decoration:none;
}
